.hero {
    background-color: #f9f9f9;
    .container {
        background-color: #f9f9f9;
        position: relative;
        .slider {
            width: 100%;
            height: 600px; // Fixed height
            overflow: hidden;
            position: relative;

            .slider-track {
                display: flex;
                transition: transform 0.5s ease-in-out;
                will-change: transform;

                .slide {
                    width: 100%; // Full container width
                    height: 100%; // Full slider height
                    flex-shrink: 0;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;
                    gap: 20px;
                    > div {
                        // margin-left: 300px;
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        color: #333;
                        padding: 20px;
                        border-radius: 10px;
                        .offer-btn {
                            display: inline-block;
                            // display: none;
                            background-color: var(--main-color); // Button color
                            color: #fff;
                            padding: 10px 20px;
                            text-decoration: none;
                            font-size: 1rem;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            transition: background-color 0.3s ease;

                            &:hover {
                                background-color: #e64a19;
                            }
                        }
                        @media (min-width: 768px) {
                            display: flex;
                            visibility: hidden;
                        }
                        @media (min-width: 992px) {
                            margin-left: 280px;
                            visibility: visible;
                        }
                    }
                    img {
                        width: fit-content; // Adapt to content size
                        height: fit-content; // Adapt to content size
                        object-fit: cover; // Ensure proper aspect ratio
                        max-width: 100%; // Prevent overflow
                        max-height: 100%; // Prevent overflow
                        justify-self: flex-end;
                    }
                }
            }
        }
        .categoriesSlider {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 0;
            width: 280px;
            height: 100%;
            background-color: #fff;
            z-index: 33;
            padding: 0 20px;
            a {
                font-size: 13px;
                padding: 15px 10px;
                transition: 0.1s;
                border-bottom: 1px solid #eee;
                &:hover {
                    opacity: 0.5;
                }
            }
            display: none;
            @media (min-width: 768px) {
                display: flex;
            }
            @media (min-width: 992px) {
                padding: 0;
            }
        }
    }
    @media (min-width: 768px) {
        .container {
            .slider {
                height: 450px;
                .slider-track {
                    .slide {
                        flex-direction: row;
                        gap: 0;
                    }
                }
            }
        }
    }
}
